trigger:
- main

pool:
  name: Linux

steps:
- task: CopyFilesOverSSH@0
  inputs:
    sshEndpoint: 'Portal'
    sourceFolder: '$(System.DefaultWorkingDirectory)'
    contents: |
      **
      !.git/**
    targetFolder: '$(webroot)'
    readyTimeout: '20000'

- task: SSH@0
  inputs:
    sshEndpoint: 'Portal'
    runOptions: 'inline'
    inline: |
      cd $(webroot)
      service httpd restart
    readyTimeout: '20000'
  displayName: 'service restart'
